spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=258456357
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.main.allow-circular-references=true

spring.security.oauth2.client-id=Ibragim
spring.security.oauth2.client-secret=12345
spring.security.oauth2.clientPrivateKey.privateKey=-----BEGIN RSA PRIVATE KEY-----MIICXAIBAAKBgQCl3r8nLBiWhyg2EjDyqwvIbK2RSUA4Ns9a45BGR8blGN8D+KecOBcs6/z/BInyYO0KArJ4mZmuKTnvvMgVpUd/Z8TSJjNpjd0+7xuzlQBqcZ8DsmZoaYAvQwxOQmD5ZUNjdOJ26wkL9/Zl3MYtGuwUbzDV3Ilm6bfL3LEEkY6amQIDAQABAoGAZZ3/EaqMLbwDwIyIfEKZ52HdO8LamxXJFu+PNd9HVJdWGYK+fJBIcnbo+fr34AvNbHKWkBfZ9L7BBcRr+AbXs4+EMC33htH9qv7KKvvDH8P9MZml9G4GeZ54kiHSew9yvuCU3DwE+bkJMdmhmkTUmylznuRmqJl3pIdxjmIeBQECQQD2VASYWIzeG29wDrL1thWfIBm9kLgSt/NyHWPSbcg73iYVlGFOr+XxE/Hg1P2PWWt98UtzXWMLpMcvN+OBW2JpAkEArGH/5hONoEka2JOQm4ccedyrqBhOQxmLN8qHq061dAkDjuXXyFXl/EGUI88WR8bXhpWAPATy5L38nH/dCFEQsQJAObWxZefJCPgwgXZQIxTHuAITRcAz/96s4F1WV6R0tuHy1jdvHLpFCtf7YQtFZGI0tsrjPGHypHW0XLGhUVsRkQJAAx1CIkX4KQ0pDwCbfDPUr97suvy1bUDo4vklulKRtKb1CX/dhiEHJqeIpZz4KhPNkQDicDMmsDs+dRVaSOwuAQJBAKxkaC9pDDQyfLT3eDog5f+W1N6rz8nx6ZpkcPbDfEHd5f7MyU/EHe1xaRU826olHuR/IgBZ2SP86xfJdJFtqYc=-----END RSA PRIVATE KEY-----
spring.security.oauth2.clientPublicKey.publicKey=-----BEGIN RSA PUBLIC KEY-----MIGJAoGBAKXevycsGJaHKDYSMPKrC8hsrZFJQDg2z1rjkEZHxuUY3wP4p5w4Fyzr/P8EifJg7QoCsniZma4pOe+8yBWlR39nxNImM2mN3T7vG7OVAGpxnwOyZmhpgC9DDE5CYPllQ2N04nbrCQv39mXcxi0a7BRvMNXciWbpt8vcsQSRjpqZAgMBAAE=-----END RSA PUBLIC KEY-----
